<template lang="pug">
.card-show-41sd2.clear
  .left
    h2
      a(href="#" target="_blank") “砥砺奋进的五年”报告
    p 邀请中央组织部副部长姜信治作了“坚定不移推进全面从严治党，确保党始终成为中国特色社会主义事业的坚强领导核心”的专题报告邀请中央组织部副部长姜信治作了“坚定不移推进全面从严治党，确保党始终成为中国特色社会主义事业的坚强领导核心”的专题报告<a target="_blank" href="#"><img src="@|more.png|"></a>
  .right
    a(href="#" target="_blank")
      img(width="540" height="250" src="https://cunchu.site/owo/material/caijing/MAIN202005180851572925047246350.jpg")
</template>

<style lang="less">
.card-show-41sd {
  width: 440px;
}
.right {
  float: right;
  width: 540px;
  height: auto;
  height: 250px;
  a {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  img {
    transition: transform 1s;
  }
  a:hover img {
    transform: scale(1.1);
  }
}
.left {
  float: left;
  width: 540px;
  h2 {
    font-size: 28px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  p {
    line-height: 1.7;
    text-indent: 2em;
    color: #858585;
    font-size: 18px;
  }
  a {
    color: #000000;
  }
}
</style>