<template>
  <div class="header1">
    <div class="w1000 clear">
      <div class="left">
        <a href="http://www.people.com.cn" target="_blank">
          <img src="http://www.people.com.cn/img/MAIN/2014/06/114539/images/nav/logo_rmw.png" alt="人民网首页">
        </a>
      </div>
      <em>
        <a href="http://sports.people.com.cn/" target="_blank">[全球传播行动报道媒体入口]</a>
        <a href="http://sports.people.com.cn/" target="_blank"><img src="@|guizhou.png|"></img></a>
        <a href="http://sports.people.com.cn/" target="_blank">贵州专题</a>
      </em>
    </div>
  </div>
</template>

<style lang="less">
.w1000 {
  width: 1000px;
  margin: 0 auto;
  height: 45px;
}
.header1{
  background:#fff;
  height:45px;
  width: 100%;
}
.left {
  float: left;
  height: 45px;
  width: 90px;
  position: relative;
}
.left a {
  display: block;
  width: 100%;
  height: 100%
}
.left img{
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}
em {
  float: right;
  line-height: 45px;
  font-style: normal;
  font-size: 14px;
  height: 45px;
}
em a {
  display: inline-block;
  text-decoration: none;
  margin-left: 18px;
  height: 45px;
  position: relative;
  overflow: hidden;
  min-width: 90px;
}
em a img {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  max-width: 90px;
}
em a:hover {
  text-decoration: underline;
}
 em, em a, em a:link, em a:visited, em a:hover{color:black;}

</style>