<template lang="pug">
ul.news-list.clear
  li(:for="8")
    a(href="#") 人民日报评：党的新一届中央领导机构产生纪实 承前启人民日报评：党的新一届中央领导机构产生纪实 承前启
</template>

<style lang="less">
.news-list {
  overflow: hidden;
}
.news-list a {
  color: #333;
}
.news-list a:hover {
  color: #e60012;
  text-decoration: none;
}
.news-list li {
  background-image: url('@|doit.png|');
  background-repeat: no-repeat;
  line-height: 40px;
  background-position: left center;
  padding-left: 30px;
  font-size: 18px;
  font-weight: bold;
  height: 40px;
  width: 100%;
  overflow: hidden;
  float: left;
}
</style>