<template lang="pug">
.home
  plug(_name="module98" _src="https://template.owo.ink/d998fae6830db2ac.owo")
  //- 题图
  img.main-top(src="@|top.jpg|")
  .h50
  //- 主要内容
  .w1200
    .mini-title 数博要闻
    .h20
    .conn1.clear
      .left.fl
        h1 新闻大标题新闻大标题
        p 摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要<a href="#"><img src="@|more.png|"></a>
        .h20
        plug(_name="module105" _src="https://template.owo.ink/ff83dd433d2facc8.owo")
      .right.fr
        plug(_name="module79" _src="https://template.owo.ink/e649b5279da864c7.owo")
  .h50
  .w1200
    .title
      a(href="#") 我们的数博会
    .h30
    .conn2.clear
      .left.fl
        a(href="#")
          img(src="@|left-show.png|")
      ul.right.fr
        li.clear
          .left-2.fl
            h2
              a(href="#" target="_blank") 标题标题标题标题标题标题
            p 摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要......<a href="#"><img src="@|more.png|"></a>
          .right-2.fr.scale-box
            a(href="#" target="_blank")
              img(src="http://www.people.com.cn/NMediaFile/2020/0528/MAIN202005280929464452062448355.jpg" width="320" height="160")
        li.clear
          .left-2.fl
            h2
              a(href="#" target="_blank") 标题标题标题标题标题标题
            p 摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要......<a href="#"><img src="@|more.png|"></a>
          .right-2.fr.scale-box
            a(href="#" target="_blank")
              img(src="http://www.people.com.cn/NMediaFile/2020/0528/MAIN202005280929464452062448355.jpg" width="320" height="160")
        li.clear
          .left-2.fl
            h2
              a(href="#" target="_blank") 标题标题标题标题标题标题
            p 摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要......<a href="#"><img src="@|more.png|"></a>
          .right-2.fr.scale-box
            a(href="#" target="_blank")
              img(src="http://www.people.com.cn/NMediaFile/2020/0528/MAIN202005280929464452062448355.jpg" width="320" height="160")
        li.clear
          .left-2.fl
            h2
              a(href="#" target="_blank") 标题标题标题标题标题标题
            p 摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要......<a href="#"><img src="@|more.png|"></a>
          .right-2.fr.scale-box
            a(href="#" target="_blank")
              img(src="http://www.people.com.cn/NMediaFile/2020/0528/MAIN202005280929464452062448355.jpg" width="320" height="160")
    .conn3.clear
      .h50
      //- 小标题
      img(src="@|logo.png|")
      plug(_name="module50" _src="https://template.owo.ink/383a6b24707560f7.owo")
    .h50
    .title
      a(href="#") 数博会不落幕
    .h50
    .conn4.clear
      .left.fl
        plug(_name="module12" _src="https://template.owo.ink/71890b4317e4841d.owo")
      .right.fr
        ul
          li(o-hover="bubble-float-right")
            a(href="#") 跳转标题跳转标题跳转
          li(o-hover="bubble-float-right")
            a(href="#") 跳转标题跳转标题跳转
          li(o-hover="bubble-float-right")
            a(href="#") 跳转标题跳转标题跳转
          li(o-hover="bubble-float-right")
            a(href="#") 跳转标题跳转标题跳转
    .h50
    .title
      a(href="#") 数博在线
    .h50
    .conn5.clear
      plug(_name="module168" _src="https://template.owo.ink/85fed9207d38848c.owo")
      plug(_name="module168" _src="https://template.owo.ink/85fed9207d38848c.owo")
      plug(_name="module168" _src="https://template.owo.ink/85fed9207d38848c.owo")
      plug(_name="module168" _src="https://template.owo.ink/85fed9207d38848c.owo")
      plug(_name="module168" _src="https://template.owo.ink/85fed9207d38848c.owo")
      plug(_name="module168" _src="https://template.owo.ink/85fed9207d38848c.owo")
    .h50
    .title
      a(href="#") 重要活动
    .h50
    .conn6.clear
      .mord-box
        plug(_name="module1682" _src="https://template.owo.ink/85fed9207d38848c2.owo")
        plug(_name="module1682" _src="https://template.owo.ink/85fed9207d38848c2.owo")
        plug(_name="module1682" _src="https://template.owo.ink/85fed9207d38848c2.owo")
        plug(_name="module1682" _src="https://template.owo.ink/85fed9207d38848c2.owo")
      img.more-bar(src="@|more-bar.png|")
    plug(_name="module2" _src="https://template.owo.ink/060579f0b4f1bcaa.owo")
</template>

<script>
  module.exports = {
    created: function () {
      console.log('sdsd')
    }
  }
</script>


<style lang="less">
.main-top {
  width: 100%;
  height: auto;
}
.mini-title {
  background-image: url('@|mini-title.png|');
  height: 37px;
  background-repeat: no-repeat;
  padding-left: 96px;
  line-height: 37px;
  color: white;
  font-size: 18px;
  font-family: "Microsoft YaHei";
}
.title {
  background-image: url('@|title.png|');
  height: 70px;
  background-repeat: no-repeat;
  background-position: 45% center;
  text-align: center;
  font-size: 35px;
  line-height: 70px;
  color: #03409c;
  font-family: "Microsoft YaHei";
  font-weight: bold;
  a {
    color: #03409c;
    display: block;
    text-decoration: none;
  }
  a:hover {
    color: #03409c;
    text-decoration: none;
  }
}
.conn1 {
  height: 340px;
  overflow: hidden;
  .left {
    width: 560px;
  }
  p {
    line-height: 1.7;
    font-size: 16px;
    color: #858585;
    text-indent: 2em;
    height: 108px;
    overflow: hidden;
    a img {
      height: 16px;
      margin-left: 5px;
    }
  }
  h1 {
    font-size: 35px;
    line-height: 60px;
  }
}
.conn2 {
  height: 714px;
  overflow: hidden;
  .left {
    a {
      display: block;
    }
  }
  .right {
    width: 690px;
    .left-2 {
      width: 325px;
    }
    li {
      height: 160px;
      overflow: hidden;
      margin-bottom: 23px;
    }
    h2 {
      margin-bottom: 10px;
      font-size: 22px;
    }
    p {
      line-height: 1.7;
      font-size: 16px;
      text-indent: 2em;
      color: #b1b1b1;
    }
    a {
      color: black;
    }
    a:hover {
      text-decoration: none;
      color: #e60012;
    }
    .left-2 a img {
      height: 16px;
      margin-left: 10px;
    }
  }
}
.conn4 {
  ul {
    height: 320px;
    overflow: hidden;
    width: 470px;
  }
  li {
    width: 460px;
    height: 65px;
    line-height: 65px;
    background-color: #357dcb;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    a {
      color: white;
    }
  }
}
.card-show-41sd {
  width: 520px;
  float: left;
  background-color: #eeeeee;
  margin: 15px auto;
  padding: 10px;
}
.card-show-41sd:nth-child(odd) {
  margin-right: 120px;
}
.card-show-41sd2 {
  margin-bottom: 40px;
}
.mord-box {
  height: 570px;
  overflow: hidden;
}
.mord-box .card-show-41sd2:nth-child(odd) {
  .left {
    float: right;
  }
  .right {
    float: left;
  }
}
.more-bar {
  cursor: pointer;
}
.card-show-41sd2 .left img {
  height: 20px;
  margin-left: 10px;
}
.card-show-41sd .left img {
  height: 16px;
  margin-left: 10px;
}
.scale-box {
  a {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    img {
      transition: transform 1s;
    }
    img:hover {
      transform: scale(1.1);
    }
  }
}
</style>
